{
  "name": "fheenv",
  "version": "1.0.0",
  "description": "fheENV monorepo — FHE-encrypted environment variable manager",
  "private": true,
  "workspaces": [
    "frontend",
    "cli"
  ],
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cofhe/hardhat-3-plugin": "^0.6.0",
    "@fhenixprotocol/cofhe-contracts": "^0.1.4",
    "dotenv": "^17.4.2",
    "hardhat": "^3.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
